{
  "name": "topu-sessions",
  "version": "1.0.0",
  "description": "Topu WhatsApp Session Generator",
  "main": "toputech.cjs",
  "scripts": {
    "start": "node toputech.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Topu Tech",
  "license": "GPL-3.0",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^6.6.0",
    "phone": "^3.1.40",
    "body-parser": "^1.20.2",
    "pastebin-js": "^1.0.6"
  }
}
